{
	"name": "cv-next",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--network=host"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"editor.detectIndentation": false,
				"editor.insertSpaces": false,
				"cSpell.diagnosticLevel": "Hint"
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"unifiedjs.vscode-mdx"
			]
		}
	}
}
