{
  "typescript.tsdk": "node_modules/typescript/lib",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///workspaces/cv-next/.github/workflows/deploy.yaml"
  },
  "typescript.enablePromptUseWorkspaceTsdk": true
}